<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Currículo</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
    }

    .container {
        max-width: 800px;
        margin: 30px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
    }

    .section {
        margin-bottom: 20px;
    }

    .section h2 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    .section p {
        margin: 0;
    }

    .section ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .section ul li {
        margin-bottom: 5px;
    }

</style>
</head>
<body>

<div class="container">
    <header>
        <h1>João matheus</h1>
        <p>jaboatão dos guararapes,Pernambuco</p>
        <p>Telefone: (81) 98391-1730</p>
        <p>Email: jmfs8@discente.ifpe.edu.br</p>
    </header>

    <hr>

    <div class="section">
        <h2>Experiência Profissional</h2>
        <ul>
            <li>técnico de celular</li>
            <li>técnico em informática</li>
			<li> programador</li>
		</ul>
    </div>

    <div class="section">
        <h2>Formação Acadêmica</h2>
        <ul>
            <li>programação-Ifpe campus jaboatão - 2023/2024</li>
            <li>redes - Ifpe campus jaboatão- 2023</li>
			<li>informática - Ifpe campus jaboatão - 2023</li>
			<li>desenvolvimento web - Ifpe campus jaboatão - cursando</li>
		
		</ul>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul>
            <li></li>
            <li>html</li>
            <li>css</li>
        </ul>
    </div>
</div>

</body>
</html>